{
    "cSpell.words": [
        "Enaio",
        "Osrest",
        "Systemroles",
        "appconnector",
        "autostar",
        "baseparams",
        "childschema",
        "contentviewer",
        "documentpreview",
        "documentviewer",
        "fieldsschema",
        "foldering",
        "fullname",
        "fulltext",
        "lockinfo",
        "maxhits",
        "objecttype",
        "objecttypeid",
        "objecttypes",
        "osid",
        "renditioncache",
        "serviceinfo",
        "showglobal",
        "storedqueries",
        "systemrole",
        "tabset",
        "userid",
        "varname"
    ]
}