{
    "cSpell.words": [
        "Enaio",
        "Osrest",
        "Systemroles",
        "autostar",
        "baseparams",
        "childschema",
        "fieldsschema",
        "fullname",
        "lockinfo",
        "maxhits",
        "objecttypeid",
        "osid",
        "systemrole",
        "userid"
    ]
}